<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ClankyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clanky1">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Text" Type="text" Nullable="false" />
    <Property Name="Datum" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="Nazev" Type="varchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ClankyModelStoreContainer">
    <EntitySet Name="Clanky1" EntityType="Self.Clanky1" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>