<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="hrebec_dataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clanky">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nazev" Type="nchar" MaxLength="200" Nullable="false" />
    <Property Name="Datum_Vytvoreni" Type="date" Nullable="false" />
    <Property Name="Text" Type="ntext" />
  </EntityType>
  <EntityContainer Name="hrebec_dataModelStoreContainer">
    <EntitySet Name="Clanky" EntityType="Self.Clanky" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>