<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="hrebec_dataModelStoreContainer" CdmEntityContainer="hrebec_dataEntities">
    <EntitySetMapping Name="Clanky">
      <EntityTypeMapping TypeName="hrebec_dataModel.Clanky">
        <MappingFragment StoreEntitySet="Clanky">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nazev" ColumnName="Nazev" />
          <ScalarProperty Name="Datum_Vytvoreni" ColumnName="Datum_Vytvoreni" />
          <ScalarProperty Name="Text" ColumnName="Text" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Files">
      <EntityTypeMapping TypeName="hrebec_dataModel.Files">
        <MappingFragment StoreEntitySet="Files">
          <ScalarProperty Name="Kategorie" ColumnName="Kategorie" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Název" ColumnName="Název" />
          <ScalarProperty Name="Cesta" ColumnName="Cesta" />
          <ScalarProperty Name="Velikost" ColumnName="Velikost" />
          <ScalarProperty Name="Pocet_Stazeni" ColumnName="Pocet_Stazeni" />
          <ScalarProperty Name="Datum_Nahrani" ColumnName="Datum_Nahrani" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagesSet">
      <EntityTypeMapping TypeName="hrebec_dataModel.Images">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="popisek" ColumnName="popisek" />
          <ScalarProperty Name="Rok_nahrani" ColumnName="Rok_nahrani" />
          <ScalarProperty Name="Umisteni" ColumnName="Umisteni" />
          <ScalarProperty Name="Nazev" ColumnName="Nazev" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>